#Secret utilizado pelo JWT para gerar o token
jw.secret=mybigpassword123
#Tempo de validade do token em segundos
jw.expires_in=3600
#Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/central_de_erros
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
